docker save -o 6e68afc1976f.tar.gz mysql:5.6 &&\
docker save -o 85a047df3ad6.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/code-server:28suo &&\
docker save -o dlkit.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit:28suo &&\
docker save -o 176f8cc1abd9.tar.gz codercom/code-server:latest &&\
docker save -o 5f9d35ce5cfe.tar.gz golang:1.15-buster &&\
docker save -o 389fef711851.tar.gz alpine:3.12 &&\
docker save -o d32b49297b56.tar.gz mpioperator/mpi-operator:latest &&\
docker save -o bf17779a7015.tar.gz nvidia/cuda:9.0-runtime-ubuntu16.04 &&\
docker save -o 82e53ee7453b.tar.gz nvidia/k8s-device-plugin:v0.7.1 &&\
docker save -o 81d7cdfa4169.tar.gz k8s.gcr.io/ingress-nginx/controller@sha256:1f4f402b9c14f3ae92b11ada1dfe9893a88f0faeb0b2f4b903e2c67a0c3bf0de &&\
docker save -o 7cc97b58fb0e.tar.gz quay.io/prometheus/prometheus:v2.22.1 &&\
docker save -o b9fbfdfeef31.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/data-server:latest &&\
docker save -o d69329f56c77.tar.gz prom/pushgateway:v1.3.0 &&\
docker save -o 2807ba84fc0d.tar.gz k8s.gcr.io/ingress-nginx/controller@sha256:fc4979d8b8443a831c9789b5155cded454cb7de737a8b727bc2ba0106d2eae8b &&\
docker save -o 37e6075b1356.tar.gz jimmidyson/configmap-reload:v0.4.0 &&\
docker save -o c876f5897d7b.tar.gz quay.io/prometheus/alertmanager:v0.21.0 &&\
docker save -o 0e0218889c33.tar.gz prom/node-exporter:v1.0.1 &&\
docker save -o 6497f02dbdad.tar.gz quay.io/coreos/kube-state-metrics:v1.9.7 &&\
docker save -o 7b4d4985877a.tar.gz k8s.gcr.io/kube-controller-manager:v1.15.12 &&\
docker save -o c81971987f04.tar.gz k8s.gcr.io/kube-apiserver:v1.15.12 &&\
docker save -o 00206e1127f2.tar.gz k8s.gcr.io/kube-proxy:v1.15.12 &&\
docker save -o 196d53938faa.tar.gz k8s.gcr.io/kube-scheduler:v1.15.12 &&\
docker save -o 6318d240ab73.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/git:v2.17.1 &&\
docker save -o c866a427bc18.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/cuda:9.0-runtime-py3 &&\
docker save -o 13a3f002546a.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit-ui:28suo &&\
docker save -o 70f311871ae1.tar.gz k8s.gcr.io/coredns:1.6.5 &&\
docker save -o 303ce5db0e90.tar.gz k8s.gcr.io/etcd:3.4.3-0 &&\
docker save -o fe82f80926e3.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/pytorch:1.2-cuda10.0-cudnn7-runtime-custom &&\
docker save -o e54ee9e5d81e.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/pytorch:1.0-cuda10.0-cudnn7-runtime-custom &&\
docker save -o 5712b77f505d.tar.gz gcr.io/kubeflow-images-public/centraldashboard:v20190823-v0.6.0-rc.0-69-gcb7dab59 &&\
docker save -o 0662c9d48f3d.tar.gz gcr.io/kubeflow-images-public/jupyter-web-app:9419d4d &&\
docker save -o 757012e2dd11.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit-notebook:latest &&\
docker save -o a67dc3a2f310.tar.gz gcr.io/kubeflow-images-public/metadata:v0.1.8 &&\
docker save -o c0f093dd3e3d.tar.gz gcr.io/kubeflow-images-public/pytorch-operator:v1.0.0-rc.0 &&\
docker save -o eb9840567eb0.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/katib-ui:v0.6.0-rc.0 &&\
docker save -o 669358c686d5.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/katib-controller:v0.6.0-rc.0 &&\
docker save -o 936fe30b48a2.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-nasrl:v0.6.0-rc.0 &&\
docker save -o a3003b258462.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-random:v0.6.0-rc.0 &&\
docker save -o c5052e0543ec.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-bayesianoptimization:v0.6.0-rc.0 &&\
docker save -o 4639c16a1ad4.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-hyperband:v0.6.0-rc.0 &&\
docker save -o 9e31bff11ff5.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-grid:v0.6.0-rc.0 &&\
docker save -o 9e5894d9ef14.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/katib-manager:v0.6.0-rc.0 &&\
docker save -o c01b76df9b0b.tar.gz gcr.io/kubeflow-images-public/katib/v1alpha2/katib-manager-rest:v0.6.0-rc.0 &&\
docker save -o 8082f4dd472b.tar.gz gcr.io/kubeflow-images-public/tf_operator:v0.6.0.rc0 &&\
docker save -o e54fb386ae67.tar.gz gcr.io/kubeflow-images-public/metadata-frontend:v0.1.8 &&\
docker save -o 26b3082c3751.tar.gz seldonio/seldon-core-operator:0.3.1 &&\
docker save -o 132cc8bf8d79.tar.gz gcr.io/ml-pipeline/persistenceagent:0.1.23 &&\
docker save -o f699ee9b3562.tar.gz gcr.io/ml-pipeline/viewer-crd-controller:0.1.23 &&\
docker save -o 0e8ef8084459.tar.gz gcr.io/ml-pipeline/scheduledworkflow:0.1.23 &&\
docker save -o d6b2b8e28177.tar.gz gcr.io/ml-pipeline/api-server:0.1.23 &&\
docker save -o c325f005af09.tar.gz gcr.io/ml-pipeline/frontend:0.1.23 &&\
docker save -o 9e6e2b82e838.tar.gz gcr.io/kubeflow-images-public/kfam:v20190612-v0-170-ga06cdb79-dirty-a33ee4 &&\
docker save -o 5341fa57f273.tar.gz gcr.io/kubeflow-images-public/profile-controller:v20190619-v0-219-gbd3daa8c-dirty-1ced0e &&\
docker save -o b52979936dbb.tar.gz gcr.io/kubeflow-images-public/notebook-controller:v20190603-v0-175-geeca4530-e3b0c4 &&\
docker save -o afb30d472e68.tar.gz gcr.io/kubeflow-images-public/admission-webhook:v20190520-v0-139-gcee39dbc-dirty-0d8f4c &&\
docker save -o d0f63f453544.tar.gz argoproj/workflow-controller:v2.3.0 &&\
docker save -o dbc28d2cd449.tar.gz gcr.io/kubeflow-images-public/kubernetes-sigs/application:1.0-beta &&\
docker save -o 766a5942f6cc.tar.gz registry.cn-hangzhou.aliyuncs.com/njuicscn/gpu-exporter:v0.4 &&\
docker save -o 2df2006f5ed1.tar.gz istio/sidecar_injector:1.1.6 &&\
docker save -o 01594d7a3746.tar.gz istio/proxyv2:1.1.6 &&\
docker save -o 734a2b07623f.tar.gz istio/pilot:1.1.6 &&\
docker save -o bd95177961bf.tar.gz istio/mixer:1.1.6 &&\
docker save -o c7fb9ab8f40f.tar.gz istio/kubectl:1.1.6 &&\
docker save -o 99336bfd0664.tar.gz istio/galley:1.1.6 &&\
docker save -o 89a9394e68c6.tar.gz istio/citadel:1.1.6 &&\
docker save -o 64f7e1f854a6.tar.gz argoproj/argoui:v2.3.0 &&\
docker save -o 219cbaa6449a.tar.gz kiali/kiali:v0.16 &&\
docker save -o d20d0cdfb55e.tar.gz grafana/grafana:6.0.2 &&\
docker save -o ff281650a721.tar.gz quay.io/coreos/flannel:v0.11.0-amd64 &&\
docker save -o dbcbb85b2777.tar.gz jaegertracing/all-in-one:1.9 &&\
docker save -o eb516548c180.tar.gz k8s.gcr.io/coredns:1.3.1 &&\
docker save -o 2c4adeb21b4f.tar.gz k8s.gcr.io/etcd:3.3.10 &&\
docker save -o 5f0e4bc196e2.tar.gz metacontroller/metacontroller:v0.3.0 &&\
docker save -o 16d2f904b0d8.tar.gz quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11 &&\
docker save -o 0cd6060b6372.tar.gz gcr.io/kubeflow-images-public/ingress-setup:latest &&\
docker save -o b82ef1f3aa07.tar.gz prom/prometheus:v2.3.1 &&\
docker save -o e7a53807ee54.tar.gz tensorflow/tensorflow:1.8.0 &&\
docker save -o 00400babc1b7.tar.gz mysql:8.0.3 &&\
docker save -o 99e675b0607b.tar.gz minio/minio:RELEASE.2018-02-09T22-40-05Z &&\
docker save -o a233bcfc760b.tar.gz tensorflow/tensorflow:1.4.1-gpu &&\
docker save -o da86e6ba6ca1.tar.gz k8s.gcr.io/pause:3.1 &&\
docker save -o 3802a2e9f1b7.tar.gz gcr.io/google_containers/spartakus-amd64:v1.1.0