error_log stderr notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    upstream kube_apiserver {
        least_conn;
        server 210.28.132.168:6443;
        server 210.28.132.169:6443;
        server 210.28.132.170:6443;
    }

    server {
        listen        0.0.0.0:9443;
        proxy_pass    kube_apiserver;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}