docker pull mysql:5.6  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/code-server:28suo  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit:28suo  &&\
docker pull nvidia/cuda:9.0-runtime-ubuntu16.04  &&\
docker pull nvidia/k8s-device-plugin:v0.7.1  &&\
docker pull quay.io/prometheus/prometheus:v2.22.1  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/data-server:latest  &&\
docker pull prom/pushgateway:v1.3.0  &&\
docker pull jimmidyson/configmap-reload:v0.4.0  &&\
docker pull quay.io/prometheus/alertmanager:v0.21.0  &&\
docker pull prom/node-exporter:v1.0.1  &&\
docker pull quay.io/coreos/kube-state-metrics:v1.9.7  &&\
docker pull k8s.gcr.io/kube-controller-manager:v1.15.12  &&\
docker pull k8s.gcr.io/kube-apiserver:v1.15.12  &&\
docker pull k8s.gcr.io/kube-proxy:v1.15.12  &&\
docker pull k8s.gcr.io/kube-scheduler:v1.15.12  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/git:v2.17.1  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/cuda:9.0-runtime-py3  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit-ui:28suo  &&\
docker pull k8s.gcr.io/coredns:1.6.5  &&\
docker pull k8s.gcr.io/etcd:3.4.3-0  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/pytorch:1.2-cuda10.0-cudnn7-runtime-custom  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/pytorch:1.0-cuda10.0-cudnn7-runtime-custom  &&\
docker pull gcr.io/kubeflow-images-public/centraldashboard:v20190823-v0.6.0-rc.0-69-gcb7dab59  &&\
docker pull gcr.io/kubeflow-images-public/jupyter-web-app:9419d4d  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/dlkit-notebook:latest  &&\
docker pull gcr.io/kubeflow-images-public/metadata:v0.1.8  &&\
docker pull gcr.io/kubeflow-images-public/pytorch-operator:v1.0.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/katib-ui:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/katib-controller:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-nasrl:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-random:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-bayesianoptimization:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-hyperband:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-grid:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/katib-manager:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/katib/v1alpha2/katib-manager-rest:v0.6.0-rc.0  &&\
docker pull gcr.io/kubeflow-images-public/tf_operator:v0.6.0.rc0  &&\
docker pull gcr.io/kubeflow-images-public/metadata-frontend:v0.1.8  &&\
docker pull seldonio/seldon-core-operator:0.3.1  &&\
docker pull gcr.io/ml-pipeline/persistenceagent:0.1.23  &&\
docker pull gcr.io/ml-pipeline/viewer-crd-controller:0.1.23  &&\
docker pull gcr.io/ml-pipeline/scheduledworkflow:0.1.23  &&\
docker pull gcr.io/ml-pipeline/api-server:0.1.23  &&\
docker pull gcr.io/ml-pipeline/frontend:0.1.23  &&\
docker pull gcr.io/kubeflow-images-public/kfam:v20190612-v0-170-ga06cdb79-dirty-a33ee4  &&\
docker pull gcr.io/kubeflow-images-public/profile-controller:v20190619-v0-219-gbd3daa8c-dirty-1ced0e  &&\
docker pull gcr.io/kubeflow-images-public/notebook-controller:v20190603-v0-175-geeca4530-e3b0c4  &&\
docker pull gcr.io/kubeflow-images-public/admission-webhook:v20190520-v0-139-gcee39dbc-dirty-0d8f4c  &&\
docker pull argoproj/workflow-controller:v2.3.0  &&\
docker pull gcr.io/kubeflow-images-public/kubernetes-sigs/application:1.0-beta  &&\
docker pull registry.cn-hangzhou.aliyuncs.com/njuicscn/gpu-exporter:v0.4  &&\
docker pull istio/sidecar_injector:1.1.6  &&\
docker pull istio/proxyv2:1.1.6  &&\
docker pull istio/pilot:1.1.6  &&\
docker pull istio/mixer:1.1.6  &&\
docker pull istio/kubectl:1.1.6  &&\
docker pull istio/galley:1.1.6  &&\
docker pull istio/citadel:1.1.6  &&\
docker pull argoproj/argoui:v2.3.0  &&\
docker pull kiali/kiali:v0.16  &&\
docker pull grafana/grafana:6.0.2  &&\
docker pull quay.io/coreos/flannel:v0.11.0-amd64  &&\
docker pull jaegertracing/all-in-one:1.9  &&\
docker pull k8s.gcr.io/coredns:1.3.1  &&\
docker pull k8s.gcr.io/etcd:3.3.10  &&\
docker pull metacontroller/metacontroller:v0.3.0  &&\
docker pull quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11  &&\
docker pull gcr.io/kubeflow-images-public/ingress-setup:latest  &&\
docker pull prom/prometheus:v2.3.1  &&\
docker pull tensorflow/tensorflow:1.8.0  &&\
docker pull mysql:8.0.3  &&\
docker pull minio/minio:RELEASE.2018-02-09T22-40-05Z  &&\
docker pull tensorflow/tensorflow:1.4.1-gpu  &&\
docker pull k8s.gcr.io/pause:3.1  &&\
docker pull gcr.io/google_containers/spartakus-amd64:v1.1.0 &&\
docker pull k8s.gcr.io/ingress-nginx/controller@sha256:1f4f402b9c14f3ae92b11ada1dfe9893a88f0faeb0b2f4b903e2c67a0c3bf0de &&\
docker pull k8s.gcr.io/ingress-nginx/controller@sha256:fc4979d8b8443a831c9789b5155cded454cb7de737a8b727bc2ba0106d2eae8b &&\
docker pull mpioperator/mpi-operator:latest