# LDIF Export for dc=njuics,dc=cn
# 服务器: LDAP Server (114.212.189.138)
# 搜索范围: sub
# 搜索过滤器: (objectClass=*)
# 条目总数: 44
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2019 11:29 am
# Version: 1.2.3

version: 1

# 条目 1: dc=njuics,dc=cn
dn: dc=njuics,dc=cn
dc: njuics
o: Server World
objectclass: top
objectclass: dcObject
objectclass: organization

# 条目 2: cn=admin,dc=njuics,dc=cn
dn: cn=admin,dc=njuics,dc=cn
cn: admin
description: Directory Manager
objectclass: organizationalRole

# 条目 3: ou=Group,dc=njuics,dc=cn
dn: ou=Group,dc=njuics,dc=cn
objectclass: organizationalUnit
ou: Group

# 条目 4: cn=nap,ou=Group,dc=njuics,dc=cn
dn: cn=nap,ou=Group,dc=njuics,dc=cn
cn: nap
member: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
member: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
member: cn=Qingping Li,ou=People,dc=njuics,dc=cn
objectclass: groupOfNames
objectclass: top

# 条目 5: cn=posix groups,ou=Group,dc=njuics,dc=cn
dn: cn=posix groups,ou=Group,dc=njuics,dc=cn
cn: posix groups
gidnumber: 500
objectclass: posixGroup
objectclass: top

# 条目 6: cn=sys,ou=Group,dc=njuics,dc=cn
dn: cn=sys,ou=Group,dc=njuics,dc=cn
cn: sys
member: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
member: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
member: cn=Qingping Li,ou=People,dc=njuics,dc=cn
objectclass: groupOfNames
objectclass: top

# 条目 7: ou=People,dc=njuics,dc=cn
dn: ou=People,dc=njuics,dc=cn
objectclass: organizationalUnit
ou: People

# 条目 8: cn=Chengxian He,ou=People,dc=njuics,dc=cn
dn: cn=Chengxian He,ou=People,dc=njuics,dc=cn
cn: Chengxian He
objectclass: inetOrgPerson
objectclass: top
sn: He
uid: hechengxian
userpassword: {SSHA}UQLboWhkfK6rIH2vkXQIztAz14mcx2mP

# 条目 9: cn=chun,ou=People,dc=njuics,dc=cn
dn: cn=chun,ou=People,dc=njuics,dc=cn
cn: chun
gidnumber: 500
givenname: chun
homedirectory: /home/users/chun
loginshell: /bin/sh
mail: ccao@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: cao
uid: chun
uidnumber: 1027
userpassword: {MD5}7RENrKvFBkSoEQbjTlLGBQ==

# 条目 10: cn=Chun Cao,ou=People,dc=njuics,dc=cn
dn: cn=Chun Cao,ou=People,dc=njuics,dc=cn
cn: Chun Cao
gidnumber: 500
givenname: Chun
homedirectory: /export/home/chunc
loginshell: /bin/bash
mail: caochun@nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cao
uid: ccao
uidnumber: 1013
userpassword: {SSHA}Jj1IlLBPivfxOPI3lcJNzZL65PlcwdR6

# 条目 11: cn=Cong Jia,ou=People,dc=njuics,dc=cn
dn: cn=Cong Jia,ou=People,dc=njuics,dc=cn
cn: Cong Jia
gidnumber: 500
givenname: Cong
homedirectory: /exports/home/141220045
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jia
uid: 141220045
uidnumber: 1011
userpassword: {SSHA}5/7s1B0oUI1wYyLufhKLrW0rg1u0DoL/

# 条目 12: cn=Cong Li,ou=People,dc=njuics,dc=cn
dn: cn=Cong Li,ou=People,dc=njuics,dc=cn
cn: Cong Li
gidnumber: 500
givenname: Cong
homedirectory: /exports/home/cli
loginshell: /bin/bash
mail: congli@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: cli
uidnumber: 1022
userpassword: {SSHA}c280WtCQv9X9N613S7pXhLRL4gTgo2X9

# 条目 13: cn=Cong Tang,ou=People,dc=njuics,dc=cn
dn: cn=Cong Tang,ou=People,dc=njuics,dc=cn
cn: Cong Tang
gidnumber: 500
givenname: Cong
homedirectory: /home/users/ctang
loginshell: /bin/sh
mail: 1195882464@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tang
uid: ctang
uidnumber: 1023
userpassword: {CRYPT}$1$/5Vmpmvb$REUSYfx8LpniAtaLv10c./

# 条目 14: cn=Dongyu Wang,ou=People,dc=njuics,dc=cn
dn: cn=Dongyu Wang,ou=People,dc=njuics,dc=cn
cn: Dongyu Wang
givenname: Dongyu
homephone: /exports/home/wdy
mail: wdongyu@outlook.com
objectclass: inetOrgPerson
objectclass: top
sn: Wang
uid: wangdongyu
userpassword: {SSHA}9KzhaCq8DYEPRSxK0QKbWCB9YSMlyLOc

# 条目 15: cn=GitLab CI Token,ou=People,dc=njuics,dc=cn
dn: cn=GitLab CI Token,ou=People,dc=njuics,dc=cn
cn:  GitLab CI Token
gidnumber: 500
homedirectory: /exports/home/gitlab-ci-token
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: GitLab CI Token
uid: gitlab-ci-token
uidnumber: 1008
userpassword: {SSHA}x53FEN+6cRjL34giTjzYkdeUwhAXwHHz

# 条目 16: cn=Guest,ou=People,dc=njuics,dc=cn
dn: cn=Guest,ou=People,dc=njuics,dc=cn
cn:  Guest
gidnumber: 500
homedirectory: /exports/home/guest
loginshell: /bin/sh
mail: guest@njuics.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Guest
uid: guest
uidnumber: 1009
userpassword: {SSHA}PM6Oy80EQYCOvkLXVaRqbKKn8a372A/g

# 条目 17: cn=Guochang Wang,ou=People,dc=njuics,dc=cn
dn: cn=Guochang Wang,ou=People,dc=njuics,dc=cn
cn: Guochang Wang
gidnumber: 500
givenname: Guochang
homedirectory: /exports/home/gcwang
loginshell: /bin/bash
mail: 1033788393@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: gcwang
uidnumber: 1020
userpassword: {SSHA}Ji/IjLJkVHaNDflgLpVrObINB1qe2cVz

# 条目 18: cn=Haogang Wang,ou=People,dc=njuics,dc=cn
dn: cn=Haogang Wang,ou=People,dc=njuics,dc=cn
cn: Haogang Wang
gidnumber: 500
givenname: Haogang
homedirectory: /home/users/hgwang
loginshell: /bin/sh
mail: whg19962015@163.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: hgwang
uidnumber: 1024
userpassword: {SSHA}g3JVYb8fIDh/wZhIhCCOmYs6DS39I82T

# 条目 19: cn=Hongjun Ge,ou=People,dc=njuics,dc=cn
dn: cn=Hongjun Ge,ou=People,dc=njuics,dc=cn
cn: Hongjun Ge
gidnumber: 500
givenname: Hongjun
homedirectory: /exports/home/hongjun
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ge
uid: hongjun
uidnumber: 1014
userpassword: {MD5}xlKzOkdW5rWR17CE0CfyGg==

# 条目 20: cn=Huang Chen,ou=People,dc=njuics,dc=cn
dn: cn=Huang Chen,ou=People,dc=njuics,dc=cn
cn: Huang Chen
gidnumber: 500
givenname: Huang
homedirectory: /exports/home/langligelang
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chen
uid: langligelang
uidnumber: 1012
userpassword: {MD5}phfve4UqFG7TuZuBdP4QFg==

# 条目 21: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
dn: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
cn: Jie CHEN
gidnumber: 500
givenname: Jie
homedirectory: /exports/home/jchen
loginshell: /bin/bash
mail: jchen@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: CHEN
uid: jchen
uidnumber: 1000
userpassword: {MD5}hsCZeOXUN+pHE2MhmlLP3g==

# 条目 22: cn=Jinci Chen,ou=People,dc=njuics,dc=cn
dn: cn=Jinci Chen,ou=People,dc=njuics,dc=cn
cn: Jinci Chen
gidnumber: 500
givenname: Jinci
homedirectory: /home/users/njucjc
loginshell: /bin/sh
mail: cjc@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chen
uid: njucjc
uidnumber: 1029
userpassword: {SSHA}KmQ4aZ5ymLjyBSQEJify0PaTCeOx+FkS

# 条目 23: cn=Jing Deng,ou=People,dc=njuics,dc=cn
dn: cn=Jing Deng,ou=People,dc=njuics,dc=cn
cn: Jing Deng
gidnumber: 500
givenname: Jing
homedirectory: /exports/home/djing
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Deng
uid: djing
uidnumber: 1010
userpassword: {SSHA}fdcG+0+kGQjnhJ84vzi2gCDD6aI35M6N

# 条目 24: cn=Jingwei Xu,ou=People,dc=njuics,dc=cn
dn: cn=Jingwei Xu,ou=People,dc=njuics,dc=cn
cn: Jingwei Xu
gidnumber: 500
givenname: Jingwei
homedirectory: /home/users/jingweixu
mail: jingwei.xu.nju@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xu
uid: jingweixu
uidnumber: 1025
userpassword: {SSHA}a1MT56rYH+47n0t2RamGNnatr5OjVUH6

# 条目 25: cn=Manjie Yuan,ou=People,dc=njuics,dc=cn
dn: cn=Manjie Yuan,ou=People,dc=njuics,dc=cn
cn: Manjie Yuan
gidnumber: 500
givenname: Manjie
homedirectory: /home/users/while
loginshell: /bin/sh
mail: mj@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yuan
uid: while
uidnumber: 1030
userpassword: {MD5}+Ws3mYIM5URzVVSQXzxmbA==

# 条目 26: cn=Ping Yu,ou=People,dc=njuics,dc=cn
dn: cn=Ping Yu,ou=People,dc=njuics,dc=cn
cn: Ping Yu
gidnumber: 500
givenname: Ping
homedirectory: /exports/home/pyu
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yu
uid: pyu
uidnumber: 1019
userpassword: {SSHA}7S/VQc4gwKSlfMmy6XPaGsMY4faYskrE

# 条目 27: cn=Qingping Li,ou=People,dc=njuics,dc=cn
dn: cn=Qingping Li,ou=People,dc=njuics,dc=cn
cn: Qingping Li
gidnumber: 500
givenname: Qingping
homedirectory: /exports/home/konnase
loginshell: /bin/bash
mail: 1013168917@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: konnase
uidnumber: 1003
userpassword: {SSHA}nVwu/4G7UBLfFzUJ8cLJ/1qwg/R2hAT/

# 条目 28: cn=Rui Qiu,ou=People,dc=njuics,dc=cn
dn: cn=Rui Qiu,ou=People,dc=njuics,dc=cn
cn: Rui Qiu
gidnumber: 500
givenname: Rui
homedirectory: /exports/home/rqiu
mail: 529660369@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Qiu
uid: rqiu
uidnumber: 1021
userpassword: {SSHA}fMS10x9MefDSPPDMgYILl2iy8S2Uq+c3

# 条目 29: cn=Shuo CHENG,ou=People,dc=njuics,dc=cn
dn: cn=Shuo CHENG,ou=People,dc=njuics,dc=cn
cn: Shuo CHENG
gidnumber: 500
givenname: Shuo
homedirectory: /exports/home/cshuo
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: CHENG
uid: cshuo
uidnumber: 1007
userpassword: {MD5}fXOwr+QfvI8jZLuHTn1Sig==

# 条目 30: cn=Tianhao Ning,ou=People,dc=njuics,dc=cn
dn: cn=Tianhao Ning,ou=People,dc=njuics,dc=cn
cn: Tianhao Ning
gidnumber: 500
givenname: Tianhao
homedirectory: /exports/home/thning
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ning
uid: thning
uidnumber: 1016
userpassword: {SSHA}u+voKOJ1QWZXCTyReT0XOIL7F7nOAnce

# 条目 31: cn=Tianxiao Gu,ou=People,dc=njuics,dc=cn
dn: cn=Tianxiao Gu,ou=People,dc=njuics,dc=cn
cn: Tianxiao Gu
gidnumber: 500
givenname: Tianxiao
homedirectory: /exports/home/txgu
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gu
uid: txgu
uidnumber: 1018
userpassword: {SSHA}SsQwxniuABN1Av0dYP2xHg7N4Aa6zfNC

# 条目 32: cn=Tong Ye,ou=People,dc=njuics,dc=cn
dn: cn=Tong Ye,ou=People,dc=njuics,dc=cn
cn: Tong Ye
gidnumber: 500
givenname: Tong
homedirectory: /exports/home/tye
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ye
uid: tye
uidnumber: 1015
userpassword: {SSHA}EZG+lXaezWYCVSREk/oFn2/BgQzHWaM4

# 条目 33: cn=Weiyi Wang,ou=People,dc=njuics,dc=cn
dn: cn=Weiyi Wang,ou=People,dc=njuics,dc=cn
cn: Weiyi Wang
gidnumber: 500
givenname: Weiyi
homedirectory: /exports/home/wwy
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wwy
uidnumber: 1005
userpassword: {MD5}gGjHbHN2vAjig2qyY1nUpA==

# 条目 34: cn=Wenbin Li,ou=People,dc=njuics,dc=cn
dn: cn=Wenbin Li,ou=People,dc=njuics,dc=cn
cn: Wenbin Li
gidnumber: 500
givenname: Wenbin
homedirectory: /home/users/wenbinli
loginshell: /bin/sh
mail: liwenbin.nju@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: wenbinli
uidnumber: 1026
userpassword: {MD5}68Qmlw/ryYaIAEzBCAInkg==

# 条目 35: cn=Xiang Hu,ou=People,dc=njuics,dc=cn
dn: cn=Xiang Hu,ou=People,dc=njuics,dc=cn
cn: Xiang Hu
gidnumber: 500
givenname: Xiang
homedirectory: /exports/home/xhu
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hu
uid: xhu
uidnumber: 1004
userpassword: {MD5}7i94ERpHuXnq5hN8Lniwdg==

# 条目 36: cn=Xiangsen Liao,ou=People,dc=njuics,dc=cn
dn: cn=Xiangsen Liao,ou=People,dc=njuics,dc=cn
cn: Xiangsen Liao
gidnumber: 500
givenname: Xiangsen
homedirectory: /exports/home/menya
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Liao
uid: menya
uidnumber: 1017
userpassword: {MD5}kS/UVadQinTwlRb/gAkiHg==

# 条目 37: cn=Xiaoqing SHI,ou=People,dc=njuics,dc=cn
dn: cn=Xiaoqing SHI,ou=People,dc=njuics,dc=cn
cn: Xiaoqing SHI
gidnumber: 500
givenname: Xiaoqing
homedirectory: /exports/home/shixiaoqing
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: SHI
uid: shixiaoqing
uidnumber: 1002
userpassword: {MD5}Ze+Y7MO7TqI1qmtgv/qcCw==

# 条目 38: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
dn: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
cn: Ying ZHANG
gidnumber: 500
givenname: Ying
homedirectory: /exports/home/ying
loginshell: /bin/bash
mail: yingz@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ZHANG
uid: ying
uidnumber: 1001
userpassword: {SSHA}nYol9mrjbdTXGY/o8wcIHlhYeka9MSsJ

# 条目 39: cn=Yu Ping,ou=People,dc=njuics,dc=cn
dn: cn=Yu Ping,ou=People,dc=njuics,dc=cn
cn: Yu Ping
gidnumber: 500
givenname: Yu
homedirectory: /home/users/yuping
loginshell: /bin/sh
mail: yuping@nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ping
uid: yuping
uidnumber: 1028
userpassword: {MD5}FtKEPQjN6mVFZffV5HfhlQ==

# 条目 40: cn=Zelin ZHAO,ou=People,dc=njuics,dc=cn
dn: cn=Zelin ZHAO,ou=People,dc=njuics,dc=cn
cn: Zelin ZHAO
gidnumber: 500
givenname: Zelin
homedirectory: /exports/home/zlzhao
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ZHAO
uid: zlzhao
uidnumber: 1006
userpassword: {MD5}3f4oC49ZUatEks/AfWxz9A==

# 条目 41: ou=policies,dc=njuics,dc=cn
dn: ou=policies,dc=njuics,dc=cn
objectclass: organizationalUnit
objectclass: top
ou: policies

# 条目 42: cn=default,ou=policies,dc=njuics,dc=cn
dn: cn=default,ou=policies,dc=njuics,dc=cn
cn: default
objectclass: pwdPolicy
objectclass: person
objectclass: top
pwdallowuserchange: TRUE
pwdattribute: userPassword
pwdcheckquality: 0
pwdexpirewarning: 6480000
pwdfailurecountinterval: 30
pwdgraceauthnlimit: 5
pwdinhistory: 5
pwdlockout: TRUE
pwdlockoutduration: 300
pwdmaxage: 7776000
pwdmaxfailure: 10
pwdminage: 0
pwdminlength: 5
pwdmustchange: FALSE
pwdsafemodify: FALSE
sn: dummy value

# 条目 43: ou=Services,dc=njuics,dc=cn
dn: ou=Services,dc=njuics,dc=cn
objectclass: organizationalUnit
ou: Services

# 条目 44: cn=dcos,ou=Services,dc=njuics,dc=cn
dn: cn=dcos,ou=Services,dc=njuics,dc=cn
cn: dcos
description: {"@class":"org.apereo.cas.services.RegexRegisteredService","ser
 viceId":"^(http|https)://.*","name":"NJU-ICS SSO Services","id":1537693609,
 "evaluationOrder":0,"logoutType":"BACK_CHANNEL"}
objectclass: inetOrgPerson
objectclass: top
sn: dcos
uid: ^(http|https)://.*